<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
   
   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <nav id="primary_nav">
    <div class="container">
        <div class="row">
            <div>
                <a href="#"><img src="./img/ASHIKUR .png" alt=""></a>
                
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Bloges</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

 </nav>

 <section id="blog" style="background-image: url(./img/5447586\ 1.png); background-repeat: no-repeat; width: 1110px; height: 180px; border-radius: 20px; margin: auto;">
    <div class="container">
        <div class="row">
            <h1>Blog</h1>
            <p> I Design Beautiful Things, And I Love What I Do.</p>
        </div>

    </div>

 </section>

 <section id="digital">
    <div class="container">
        <div class="row">
            <div class="book">
                <img src="./img/book.png" alt="">
            </div>
            <div class="description">
                <h1>Diversification of digital marketing  stategies</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl nunc adipiscing non. Fusce ornare aliquam sed etiam ultricies quisque. Vitae sit eget arcu amet. Porttitor nec ut elementum scelerisque ut amet laoreet diam.</p>
            </div>
        </div>
    </div>

 </section>

 <section id="photo">
    <div class="container">
         <div class="row">
            <div class="girl">
                <img src="./img/girl.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
            <div class="girl">
                <img src="./img/mobile.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
            <div class="girl">
                <img src="./img/coins.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
            <div class="girl">
                <img src="./img/rocket.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
            <div class="girl">
                <img src="./img/laptop.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
            <div class="girl">
                <img src="./img/puzeel.png" alt="">
                <h3>Diversification of digital marketing stategies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lectus nisl n adipiscing non.</p>
            </div>
         </div>
    </div>
 </section>

 <footer>
    <div class="container">
        <div class="row">
            <div class="ashiqur">
                <img src="./img/ASHIKUR2.png" alt="">
                 
            </div>
            <div class="work">
                <h2>Let's work together</h2>
                <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own.</p>
            </div>
            <div class="button">
                <a href="#">Let's talk <img src="./img/lucide_send.png" alt=""></a>
            </div>

            
            
        </div>
        <div class="row details">
            <div class="call">
                <p id="call">Call:</p>
                <p id="phone_number">+9984748473833</p>
            </div>
            <div class="email">
                <p>Email:</p>
                <p id="email-id">dfsush@gmail.com</p>
            </div>
            <div class="follow">
                <strong>Follow me :</strong>
                <span><i class="fa-brands fa-behance"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-baseball"></i></span>
            </div>

        </div>
    </div>

 </footer>


</body>
</html>